<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .image-link {
          display: inline-block;
          margin: 10px;
          position: relative;
        }
        
        .image-link img {
          width: 200px;
          height: 200px;
        }
        
        .image-link::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        
        .image-link:hover::after {
          opacity: 1;
        }
      </style>
</head>
<body>
  
  <a class="image-link" href="pagina1.html"> 
  <img src="./img/img1.png" alt="Imagem 1">  
    
  <a class="image-link" href="pagina2.html"> 
  <img src="./img/img2.png" alt="Imagem 2">

  <a class="image-link" href="pagina3.html">  
  <img src="./img/img3.png" alt="Imagem 3">
   
  <a class="image-link" href="pagina4.html">
  <img src="./img/img4.png" alt="Imagem 4">

  </body>
</html>