<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Livros</title>
</head>
<style>
    * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    header {
            background-color: #4169E1;
            height: 70px;
            text-align: center;
            line-height: 70px;
            box-shadow: 0 1px 2px;
        }

        .header-title {
            color: whitesmoke;
            font-size: 2rem;
        }

        @media (max-width:480px) {
            header {
                position: fixed;
                width: 100%;
            }

            .header-title {
                font-size: 1.5rem;
            }

        }

    footer {
            position: fixed;
            bottom: 0;
            background-color: #4169E1;
            color: #FFF;
            width: 100%;
            height: 60px;
            text-align: center;
            line-height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
</style>
<body>
    <header>
        <h1 class="header-title">Cadastro de Livros</h1>
    </header>

    <div class="modal" id="modal">
        <div class="modal-content">
            <form id="form" class="modal-form">
                <input type="text" id="titulo" class="modal-field" placeholder="Título"required>
                <input type="text" id="editora" class="modal-field" placeholder="Editora" required>
                <input type="text" id="exemplares" class="modal-field" placeholder="Quantidade de Exemplares" required>
                <input type="text" id="autor_id" class="modal-field" placeholder="Autor_id" required>
            </form>
            <footer class="modal-footer">
                <button id="salvar" class="button green">Salvar</button>
                <button id="excluir" class="button red">Excluir</button>
                <button id="cancelar" class="button blue">Cancelar</button>
            </footer>
        </div>
    </div>
    <footer class="rodape" id="rodape">
        <button id="salvar" class="button green">Salvar</button>
        <button id="excluir" class="button red">Excluir</button>
        <button id="cancelar" class="button blue">Cancelar</button>

        Copyright &copy; Henrique Caron & Tais Alana Pritsch
    </footer>
</body>
</html>