<!DOCTYPE html>
<html lang="pt-BRz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibir Livros</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .image-link {
            display: inline-block;
            margin: 10px;
            position: relative;
        }

        .image-link img {
            width: 250px;
            height: 250px;
        }

        .image-link::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(64, 64, 64, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-link:hover::after {
            opacity: 1;
        }

        header {
            background-color: #4169E1;
            height: 70px;
            text-align: center;
            line-height: 70px;
            box-shadow: 0 1px 2px;
        }

        .header-title {
            color: whitesmoke;
            font-size: 2rem;
        }

        @media (max-width:480px) {
            header {
                position: fixed;
                width: 100%;
            }

            .header-title {
                font-size: 1.5rem;
            }

        }

        .button {
            border-style: none;
            height: 40px;
            padding: 6px 30px;
            background-color: rgb(62, 62, 62);
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: box-shadow .6s ease;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: #4169E1;
            color: #FFF;
            width: 100%;
            height: 60px;
            text-align: center;
            line-height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header-title">Biblioteca de Obras Literárias</h1>
    </header>

    <footer class="rodape" id="rodape">
        <button type="button" class="button blue mobile" id="cadastrarLivro">Cadastrar Livros</button>

        <button type="button" class="button blue mobile" id="editar">Editar</button>

        <button type="button" class="button blue mobile" id="excluir">Excluir</button>

        Copyright &copy; Henrique Caron & Tais Alana Pritsch
    </footer>
</body>

</html>